language: python

script: skip

deploy:
  - provider: pypi
    server: https://test.pypi.org/legacy/
    user: dougip2
    password:
      secure: "NL9bjKuFn1cNmIzxTLBQWdDqztVDGa7yefGI8lblRocDm2QIZOONWL8c/bFo4kV41lgCGqqP14J22M9cwmE30ch5VGyA7m8+r24HX+hQ3CvdcmWyx372JNoOL27l4or4M4kTQrRk7McDzkXr9TZ0TsGFX0XMBERXjokFKUddMsIEpaQNUFIlr7D4INfYvZyMPrtaurC5GCUlOlH8OZGEHGj26ebPL0yxK7QjMIX1OgPfu4hHqiech1aY8R5ISXTTD/9CsuRiJUpu158V1YMY2XHkSUStu7BKqw7S7ITSuhHwfFHAv1B2Jmy77MC/NhkPF/Mh26c5KXifF1IYd4RF8edoUtExvqSxEv91WKxnOHoRCoal7dnqM8zEpOBkHFegm8oBIeQm0+tSIZtr8xXD7jSc21T9nGUt2y5Vpk2eHM1y0Po9gx5PpRETHA6Jcg9MJTiA5xrmDPmvtjb7JbU1xFGD3Kunko1w7tVzFbjRbJcZSOLAzh8VFJVcXuygiUBTgH//BVM6P28IGQeB7JtP5Rf1fFp+QTh+JaF59ill69zcAeeAsWOdptLr3jxbyMs+TFwPgmNsKfT0tR9ya52v1ykosikvLjZyFVOVipaIRVEniDfR7GI7zq0eMIv9alVbzwhvBFN/YwPbizxMYEFV+MEIFgxXjnNilrJV5YkpzSA="
    on:
      branch: test
  - provider: pypi
    user: dougip
    password:
      secure: "qOXTuUG6eKDbM6NdMKfxsV+/tk+alfgZnFWPdwh2pMrd0OUHLllFoqnfS5q6+KkorUQ/F3WH1ySJmNgnCe5Oy8mO1Nh/sWXo8+hkJCA1p2RF7skPhkI3fRnzAH1CN0uuUdpUoWNlKLeezJEMm6zQhHAjleSiZ4gCNZ/wdeYVXCOSvsFZ7lzJBz3sjqvMZDJqqpbXQtgY0mGElAKPy5YjFSHNAPUChDlbHGwc4E6lIcwOCnYraHG3qO7epbXVRj9pKLuCu7rS/BP2v39iPVEExPkxbLB2B8xO4adhVfxxF4IogRCBZjJdRkh2di9f3rWWJdSRbJdZ9W893R88z/f/8W8orhjzW4RxaGwvESiy0jOBdtZQHpb2hKJnjWtHFXp+Agf8v72cpp3RDIMTIK9wOjwONkLouA4AliwiW6uD/aTlfU2be19yDkrGY2WXYH1rFUahMeRXdYmRuY8DGdivgWbFT/gvJqoqiF9VZFr6RAI5fqTO8oXqgK/bP+847aUbcpwmuN0a1C/uPiHCKx+oH38oJWN9y4bUtRWkJpirqecO/qZiZUdV0JFhRjZ58W96RKKeYbFNZmFL+sv/z/8S39SgjToCQa4y0m9sCfquZKXzh2K/aQ07KnVQvSViodLo6x8BKu8jlWleFgWtj0n7cL1xjbOX9kXNlDfa24cKnbg="
    on:
      branch: master
      tags: true
