language: python

script:
  - echo "no tests"

deploy:
  provider: pypi
  server: https://test.pypi.org/legacy/
  user: dougip2
  password:
    secure: "NL9bjKuFn1cNmIzxTLBQWdDqztVDGa7yefGI8lblRocDm2QIZOONWL8c/bFo4kV41lgCGqqP14J22M9cwmE30ch5VGyA7m8+r24HX+hQ3CvdcmWyx372JNoOL27l4or4M4kTQrRk7McDzkXr9TZ0TsGFX0XMBERXjokFKUddMsIEpaQNUFIlr7D4INfYvZyMPrtaurC5GCUlOlH8OZGEHGj26ebPL0yxK7QjMIX1OgPfu4hHqiech1aY8R5ISXTTD/9CsuRiJUpu158V1YMY2XHkSUStu7BKqw7S7ITSuhHwfFHAv1B2Jmy77MC/NhkPF/Mh26c5KXifF1IYd4RF8edoUtExvqSxEv91WKxnOHoRCoal7dnqM8zEpOBkHFegm8oBIeQm0+tSIZtr8xXD7jSc21T9nGUt2y5Vpk2eHM1y0Po9gx5PpRETHA6Jcg9MJTiA5xrmDPmvtjb7JbU1xFGD3Kunko1w7tVzFbjRbJcZSOLAzh8VFJVcXuygiUBTgH//BVM6P28IGQeB7JtP5Rf1fFp+QTh+JaF59ill69zcAeeAsWOdptLr3jxbyMs+TFwPgmNsKfT0tR9ya52v1ykosikvLjZyFVOVipaIRVEniDfR7GI7zq0eMIv9alVbzwhvBFN/YwPbizxMYEFV+MEIFgxXjnNilrJV5YkpzSA="
  on:
    branch: test
